{
  "name": "traffic-buddy",
  "version": "0.0.1",
  "description": "Traffic managment system",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhatrichit10-ux/tbuddy.git"
  },
  "keywords": [
    "traffic"
  ],
  "author": "Prof2807 , bhatrichit10-ux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhatrichit10-ux/tbuddy/issues"
  },
  "homepage": "https://github.com/bhatrichit10-ux/tbuddy#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "maplibre-gl": "^5.13.0",
    "nodemon": "^3.1.11"
  }
}
